{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "EotvosLorandUniversityFacultyOfInformatics2025",
    "Audience": "elte.hu",
    "Issuer": "elte.hu",
    "AccessTokenExpirationMinutes": 20
  }
}